<!doctype html>
<html lang="ua">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вузлова лікарня ст.Самбір</title>  
</head>    
<body>
    <div class="wrapper">
    <div class="block">
        <div class="block__row">
            <div class="block__column">
                <div class="block__item"></div>
            </div>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <a href="" class="header__logo">ВУЗЛОВА ЛІКАРНЯ <br> СТАНЦІЇ САМБІР <br> 1944 - 2018 </a>   
                <img src="img/images.jpg" alt="">
                <h3>Орест</h3>
                <p>Автор</p>
            </div>
            <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Головна</span>
                    </a>
                </li>
                <li>
                    <a href="index3.html">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">Лікарня</span>
                    </a>
                </li>
                <li>
                    <a href="index4.html">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Працівники</span>
                    </a>
                </li>
                <li>
                    <a href="index1.html">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Лікарня в минулому</span>
                    </a>
                </li>
                <li>
                    <a href="index5.html">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Лікувальний процес</span>
                    </a>
                </li>
                <li>
                    <a href="index2.html">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Медичне страхування</span>
                    </a>
                </li>                                
            </ul>
        </div>
            </div>
        </div>
            <div class="main-block__image _ibg">
        <img src="img/medic.jpg" alt="">
    </div>
    <main class="page">
        <div class="page__main-block main-block">
            <div class="main-block__container _container">
                <div class="main-block__body">
                    <h1 class="main-block__title"><br>Місто Самбір лежить на лівому березі Дністра.<br> Місто розташоване на перехресті автодоріг Львів — Ужгород <br> і Дрогобич — Перемишль.<br> Самбір також є одним із культурних, промислових,туристичних <br> і військових центрів Львівщини, і п'ятим за населенням містом <br> у Львівській області. <br> Загалом географічне розташування Самбору є вигідним,<br> оскільки через нього пролягають важливі дороги, що з'єднують Східну <br> та Західну Європу, Північну із Південною. <br> У цьому місті знаходилась Вузлова лікарня Львівської залізниці,<br> яка була відкрита у далекому 1944 році. </h1>
        <h2 class="main-block__title">«Вузлова лікарня ст. Самбір» була багатопрофільним лікувально-<br> профілактичним закладом, в якому надавалась кваліфікована медична <br> допомога залізничникам, пенсіонерам залізничного транспорту <br> та членам їх родин, інвалідам та учасникам війни, АТО, пацієнтам, <br> які звертаються за медичними послугами через центр співпраці <br> зі страховими компаніями.<br>
         Лікарня складалася з поліклінічного відділення і терапевтичного <br>відділення (стаціонару).<br> Крім того в районі обслуговування були 2 пункти охорони  <br> здоров’я (здоровпункти):  при ДЕПО  і на станції Самбір <br> та пункт охорони здоров’я вокзалу станції Хирів;<br>
Поліклінічне відділення розміщувалось в одноповерховому <br> будинку, де проводився прийом у 16 спеціалізованих <br> кабінетах.<br>
В поліклінічному відділенні була можливість проведення <br> та лікування хворих, завдяки наявності достатньої кількості <br> лікарів різних спеціальностей, по виявленню патологій на <br> ранніх стадіях і своєчасного проведення лікування. <br> У відділенні розгорнуто денний стаціонар на 10 ліжок.<br>
Терапевтичне відділення лікарні було розраховане на 30 ліжок. <br> В штат стаціонару входили: зав. терапевтичним відділенням, <br> лікар – ординатор, старша медсестра, процедурна медсестра, <br> палатні медсестри, медсестра з масажу, медсестра з дієтичного харчування, <br> дезинфектор, сестра господиня, молодша медсестра прибиральниця, молодші <br> медсестри по догляду за хворими, молодша медсестра банниця.
У відділенні <br> знаходилось 6 палат, одна із них для інвалідів. Для хворих з підозрою на інфекційні <br> захворювання була палата (ізолятор), куди госпіталізують таких хворих.<br>
В стаціонарі був в наявності санпропусник та харчоблок.<br>
    В другій половині 2015 році в процесі реорганізації були закриті: здоровпункт на станції <br> Самбір та пункт охорони здоров’я вокзалу станції Хирів, а також було закрито <br> терапевтичне відділення (стаціонар).<br> У 2018 році лікарню було реорганізовано та припинено діяльність, як юридичну особу.
</h2>
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", () => {
            document.querySelector("body").classList.toggle("active");
        })
    </script>
 
</body>
</html>
